.before
    &-slider
        &-wrap
            max-width: 640px
            margin: auto
            position: relative
        &__dots
            margin: auto
            list-style: none
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: #5b7fda
            button
                display: none
