.catalog
    background-color:#f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
        box-shadow: 7px 5px 21px rgba(0,0,0,0.1 )
    &-card
        max-width: 570px
        position: relative
        overflow-y: hidden
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
            opacity: 0
            transition: 0,2s 
            transform: translateY(-100%)
        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($primary, 0.6)
        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block        
@media  (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px
            margin-right: 10px

