.offer
    padding: 129px 0
    &-block
        background: #fff url('../img/offer/form-bg.png') no-repeat center right
        background-size: contain
        padding: 80px
        margin-top: -200px
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &-row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0px
    &__lable
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0px
        padding-left: 20px
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%
@media  (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px
@media  (max-width: 768px)
    .offer
        &-block
            background: none
            background-color: #ffffff
            padding: 40px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 12px
    .form
        &-row
            flex-direction: column
            &__checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px



            


