.price
    background-color: #f1f1f1
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px
    &-card
        position: relative
        background-color: #fff
        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
        &__button
            text-align: center
            position: absolute
            z-index: -1
            bottom: 0
            left: 0
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
            width: 100%
            height: 80px
            background-color: #ffffff
            padding-top: 0px
        &:hover
            .price-card__button
                z-index: 99
                bottom: -80px
@media  (max-width: 1190px)
    .price
        &-block
            justify-content: center
            &__card
                 margin: 20px
@media  (max-width: 400px)
    .price
        &-block
            &__card
                margin: 10px
        &-card

            
