.reviews
    background-color: #f1f1f1
    &-slider
        display: flex
        justify-content: space-between
        &__item
            text-align: center
            margin-right: 10px
        &__image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 50%
            margin: 20px auto
        &__text
            font-size: 15px
            position: relative
            font-style: italic
            max-width: 370px
            padding: 20px
            background-color: #ffffff
            border-radius: 10px 
            margin-bottom: 30px
            &:after
                content: ''
                position: absolute
                bottom: -30px
                left: 50%
                transform: translateX(-50%)
                height: 10px
                border: 10px solid transparent
                border-top: 20px solid #ffffff
@media  (max-width: 768px)
    .reviews
        background-color: #f1f1f1
        &-slider
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &__item
               text-align: center
               margin-right: 10px
    

